# 誕生日当てゲーム
# 以下の手順に基づいて計算をし、計算結果を表示してみよう！
# 1. 生まれた月を４倍する
# 2. それに9を足す
# 3. 全体を25倍する
# 4. 3の結果に生まれた日を足す
# 5. 4の結果から225引く

# -------------------------------------------------------------
# 関数使わない
birth_month = int(input('生まれた月を入力してください:'))
birth_day = int(input('生まれた日を入力して下さい:'))
num = birth_month * 4
num += 9
num *= 25
num += birth_day
num -= 225
print(num)
# -------------------------------------------------------------

# -------------------------------------------------------------
# 関数使う
def calculate(birth_month, birth_day):
    num = birth_month * 4
    num += 9   
    num *= 25
    num += birth_day
    num -= 225
    return num

birth_month = input('生まれた月を入力してください:')
birth_day = input('生まれた月を入力して下さい:')
result = calculate(birth_month, birth_day)
print(result)
# -------------------------------------------------------------

# 「4かける」とか「225足す」とかの動作が
# なんのための動作なのか分かりやすい